POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PORT=3000

NODE_ENV=test
TEST_POSTGRES_USER=admin
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=mydatabase_test
TEST_POSTGRES_HOST=postgres_test
TEST_POSTGRES_PORT=5432
